# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MaximumMatching
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MaximumMatching


#############################################
# Order-only phony target for MaximumMatching

build cmake_object_order_depends_target_MaximumMatching: phony || MaximumMatching_autogen MaximumMatching_autogen/mocs_compilation.cpp MaximumMatching_autogen/timestamp MaximumMatching_autogen_timestamp_deps

build CMakeFiles/MaximumMatching.dir/MaximumMatching_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MaximumMatching_Debug /home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug/MaximumMatching_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MaximumMatching
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MaximumMatching.dir/MaximumMatching_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I/home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug/MaximumMatching_autogen/include -isystem /home/aprold/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/aprold/Qt/6.3.0/gcc_64/include -isystem /home/aprold/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/aprold/Qt/6.3.0/gcc_64/include/QtGui -isystem /home/aprold/Qt/6.3.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/MaximumMatching.dir
  OBJECT_FILE_DIR = CMakeFiles/MaximumMatching.dir/MaximumMatching_autogen

build CMakeFiles/MaximumMatching.dir/main.cpp.o: CXX_COMPILER__MaximumMatching_Debug /home/aprold/Documents/CLionProjects/MaximumMatching/main.cpp || cmake_object_order_depends_target_MaximumMatching
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MaximumMatching.dir/main.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I/home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug/MaximumMatching_autogen/include -isystem /home/aprold/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/aprold/Qt/6.3.0/gcc_64/include -isystem /home/aprold/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/aprold/Qt/6.3.0/gcc_64/include/QtGui -isystem /home/aprold/Qt/6.3.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/MaximumMatching.dir
  OBJECT_FILE_DIR = CMakeFiles/MaximumMatching.dir

build CMakeFiles/MaximumMatching.dir/main_window.cpp.o: CXX_COMPILER__MaximumMatching_Debug /home/aprold/Documents/CLionProjects/MaximumMatching/main_window.cpp || cmake_object_order_depends_target_MaximumMatching
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MaximumMatching.dir/main_window.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I/home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug/MaximumMatching_autogen/include -isystem /home/aprold/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/aprold/Qt/6.3.0/gcc_64/include -isystem /home/aprold/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/aprold/Qt/6.3.0/gcc_64/include/QtGui -isystem /home/aprold/Qt/6.3.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/MaximumMatching.dir
  OBJECT_FILE_DIR = CMakeFiles/MaximumMatching.dir

build CMakeFiles/MaximumMatching.dir/edge.cpp.o: CXX_COMPILER__MaximumMatching_Debug /home/aprold/Documents/CLionProjects/MaximumMatching/edge.cpp || cmake_object_order_depends_target_MaximumMatching
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MaximumMatching.dir/edge.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I/home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug/MaximumMatching_autogen/include -isystem /home/aprold/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/aprold/Qt/6.3.0/gcc_64/include -isystem /home/aprold/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/aprold/Qt/6.3.0/gcc_64/include/QtGui -isystem /home/aprold/Qt/6.3.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/MaximumMatching.dir
  OBJECT_FILE_DIR = CMakeFiles/MaximumMatching.dir

build CMakeFiles/MaximumMatching.dir/node.cpp.o: CXX_COMPILER__MaximumMatching_Debug /home/aprold/Documents/CLionProjects/MaximumMatching/node.cpp || cmake_object_order_depends_target_MaximumMatching
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MaximumMatching.dir/node.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I/home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug/MaximumMatching_autogen/include -isystem /home/aprold/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/aprold/Qt/6.3.0/gcc_64/include -isystem /home/aprold/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/aprold/Qt/6.3.0/gcc_64/include/QtGui -isystem /home/aprold/Qt/6.3.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/MaximumMatching.dir
  OBJECT_FILE_DIR = CMakeFiles/MaximumMatching.dir

build CMakeFiles/MaximumMatching.dir/field_drawing.cpp.o: CXX_COMPILER__MaximumMatching_Debug /home/aprold/Documents/CLionProjects/MaximumMatching/field_drawing.cpp || cmake_object_order_depends_target_MaximumMatching
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MaximumMatching.dir/field_drawing.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I/home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug/MaximumMatching_autogen/include -isystem /home/aprold/Qt/6.3.0/gcc_64/include/QtCore -isystem /home/aprold/Qt/6.3.0/gcc_64/include -isystem /home/aprold/Qt/6.3.0/gcc_64/mkspecs/linux-g++ -isystem /home/aprold/Qt/6.3.0/gcc_64/include/QtGui -isystem /home/aprold/Qt/6.3.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/MaximumMatching.dir
  OBJECT_FILE_DIR = CMakeFiles/MaximumMatching.dir


# =============================================================================
# Link build statements for EXECUTABLE target MaximumMatching


#############################################
# Link the executable MaximumMatching

build MaximumMatching: CXX_EXECUTABLE_LINKER__MaximumMatching_Debug CMakeFiles/MaximumMatching.dir/MaximumMatching_autogen/mocs_compilation.cpp.o CMakeFiles/MaximumMatching.dir/main.cpp.o CMakeFiles/MaximumMatching.dir/main_window.cpp.o CMakeFiles/MaximumMatching.dir/edge.cpp.o CMakeFiles/MaximumMatching.dir/node.cpp.o CMakeFiles/MaximumMatching.dir/field_drawing.cpp.o | /home/aprold/Qt/6.3.0/gcc_64/lib/libQt6Widgets.so.6.3.0 /home/aprold/Qt/6.3.0/gcc_64/lib/libQt6Gui.so.6.3.0 /home/aprold/Qt/6.3.0/gcc_64/lib/libQt6Core.so.6.3.0 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || MaximumMatching_autogen MaximumMatching_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/aprold/Qt/6.3.0/gcc_64/lib  /home/aprold/Qt/6.3.0/gcc_64/lib/libQt6Widgets.so.6.3.0  /home/aprold/Qt/6.3.0/gcc_64/lib/libQt6Gui.so.6.3.0  /home/aprold/Qt/6.3.0/gcc_64/lib/libQt6Core.so.6.3.0  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/MaximumMatching.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MaximumMatching
  TARGET_PDB = MaximumMatching.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/aprold/Documents/CLionProjects/MaximumMatching -B/home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aprold/Documents/CLionProjects/MaximumMatching -B/home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for MaximumMatching_autogen_timestamp_deps

build MaximumMatching_autogen_timestamp_deps: phony CMakeFiles/MaximumMatching_autogen_timestamp_deps


#############################################
# Utility command for MaximumMatching_autogen

build MaximumMatching_autogen: phony CMakeFiles/MaximumMatching_autogen MaximumMatching_autogen/timestamp MaximumMatching_autogen/mocs_compilation.cpp MaximumMatching_autogen_timestamp_deps


#############################################
# Custom command for MaximumMatching_autogen/timestamp

build MaximumMatching_autogen/timestamp MaximumMatching_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MaximumMatching_autogen/timestamp ${cmake_ninja_workdir}MaximumMatching_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/aprold/Qt/6.3.0/gcc_64/./libexec/moc /home/aprold/Qt/6.3.0/gcc_64/./libexec/uic || MaximumMatching_autogen_timestamp_deps
  COMMAND = cd /home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake -E cmake_autogen /home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug/CMakeFiles/MaximumMatching_autogen.dir/AutogenInfo.json Debug && /snap/clion/190/bin/cmake/linux/bin/cmake -E touch /home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug/MaximumMatching_autogen/timestamp && /snap/clion/190/bin/cmake/linux/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/aprold/Documents/CLionProjects/MaximumMatching /home/aprold/Documents/CLionProjects/MaximumMatching /home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug /home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug /home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug/MaximumMatching_autogen/deps /home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug/CMakeFiles/d/bc0f5d117f52b8002dc9dcb7a847a38361966e9a6d043d4ee0fc94a0e6c6c3fa.d
  DESC = Automatic MOC and UIC for target MaximumMatching
  depfile = /home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug/CMakeFiles/d/bc0f5d117f52b8002dc9dcb7a847a38361966e9a6d043d4ee0fc94a0e6c6c3fa.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/MaximumMatching_autogen_timestamp_deps

build CMakeFiles/MaximumMatching_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MaximumMatching_autogen_timestamp_deps: phony /home/aprold/Qt/6.3.0/gcc_64/./libexec/uic /home/aprold/Qt/6.3.0/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/MaximumMatching_autogen

build CMakeFiles/MaximumMatching_autogen | ${cmake_ninja_workdir}CMakeFiles/MaximumMatching_autogen: phony MaximumMatching_autogen/timestamp || MaximumMatching_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aprold/Documents/CLionProjects/MaximumMatching/cmake-build-debug

build all: phony MaximumMatching

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FeatureSummary.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindOpenGL.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindVulkan.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/MacroAddFileDependencies.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/aprold/Qt/6.3.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FeatureSummary.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindOpenGL.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindVulkan.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/MacroAddFileDependencies.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
